Hello , my files:

my_functions.php - all useful functions:
	setConnetion - initialize connection
	...
views.php 

VARIABLES of SESSION:
$_SESSION['SESSION_LAST_TIME'] = time(); // last time when user do smthing
$_SESSION['SESSION_ON_LONG'] = time();   // how long session will work hour or week
$_SESSION['SESSION_IS_LONG']
$_SESSION['SAVED_PAGE']


VARIABLES of COOKIE:
$_COOKIE['COOKIE_LAST_TIME'] = time(); // last time when user do smthing
$_COOKIE["loggedIn"]; // last time commed in
$_COOKIE["user"]; // user data
$_COOKIE['SAVED_PAGE']



job
1 - Access to system
2 - Access to sell, return       3
4 - Access to move               7
8 - Access to debit              15
16 - Access to edit all actions  31
32 - Access to net prices        63





